<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.se.pillminder.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#40b0d1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:text="My Setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
