<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pill"
        android:icon="@drawable/pill_filled"
        android:title="Pill" />

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/alarm_clock"
        android:title="Alarm" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/past"
        android:title="History" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings"
        android:title="Setting" />

</menu>
