<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pillbox"
        android:icon="@drawable/ic_pillbox"
        android:title="กล่องยา"/>

    <item
        android:id="@+id/action_display_meds"
        android:icon="@drawable/ic_view"
        android:title="ยาทั้งหมด"/>

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report"
        android:title="รายงาน"/>

</menu>