<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">


    <!--<item-->
        <!--android:id="@+id/action_add_med"-->
        <!--android:title="@string/action_add_med"-->
        <!--android:orderInCategory="1"-->
        <!--app:showAsAction="never"-->
        <!--android:visible="false"/>-->
    <item
        android:id="@+id/action_add_med"

        android:icon="@drawable/ic_add_white_outline"
        android:orderInCategory="1"
        android:title="@string/add_clinic"
        app:showAsAction="ifRoom" />



</menu>