<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pillbox.activity.AddMedActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/ic_action_morning"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/set_morning"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp" />
                <Button
                    android:background="@drawable/ic_action_evening"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/set_evening"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/ic_action_afternoon"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/set_afternoon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp" />
                <Button
                    android:background="@drawable/ic_action_night"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/set_night"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
